# Which network to use
REACT_APP_DFX_NETWORK=local

# Canister IDs for React frontend
REACT_APP_IDEA_VAULT_CANISTER=uxrrr-q7777-77774-qaaaq-cai
REACT_APP_FRONTEND_CANISTER=uzt4z-lp777-77774-qaabq-cai

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.29.2'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_IDEA_VAULT='/mnt/e/WHCl/.dfx/local/canisters/idea_vault/idea_vault.did'
CANISTER_ID_IDEA_VAULT='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_CREATIVE_VAULT_FRONTEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/mnt/e/WHCl/.dfx/local/canisters/creative_vault_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES