
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_ID_IDEA_VAULT='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_CREATIVE_VAULT_FRONTEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/mnt/e/WHCL/.dfx/local/canisters/creative_vault_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES